<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulka TV</title>  
        <link rel="stylesheet" href="./styles/body.css">
        <link rel="stylesheet" href="./styles/header.css">
        <link rel="stylesheet" href="./styles/side-menu.css">
        <link rel="stylesheet" href="./styles/footer.css">
        <link rel="stylesheet" href="./styles/main-panel.css">
        <link rel="stylesheet" href="./styles/category-panel.css">
        <link rel="stylesheet" href="./styles/video-container.css">
        <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body class="grid-container">
        <header class="header">
            <div>
                <a href="#index">
                    <img class="logo" src="images/LogoCat.png" alt="" style="width:280px;height: 60px;">
                  </a>
            </div> 
                <form class="form-search" action="" method="get">
                    <input name="input-search" placeholder=" Search" type="search">
                    <button class="button-search" type="submit" aria-label="Button Search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                    <button class="button-microphone" type="submit" aria-label="Button microphone">
                    <i class="fa fa-microphone" aria-hidden="true"></i>
                    </button>
                </form>
            <div class="menu">
                <button class="notify" aria-label="Button notify">
                    <i class="fa fa-bell" aria-hidden="true"></i>
                </button>
                <div class="profil-menu">
                    <button class="profil" aria-label="Button profil">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                    </button>
                    <div class="profil-content">
                        <a class="fa fa-user-circle aria-hidden="true" href="#"><strong> Profile</strong></a>
                        <a class="fa fa-cog" aria-hidden="true" href="#"><strong> Settings</strong></a>
                        <a class="fa fa-sign-out" aria-hidden="true" href="#"><strong> Log Out</strong></a>
                    </div>
                </div>
            </div>
        </header>
        <aside class="side-menu">
            <div class="streamers">                
                <a href="#cat_1" class="streamer">
                    <div>
                        <img src="images/cat_1.jpg" alt="" class="round" style="width:35px;height:35px;">
                    </div>
                    <div class="name-streamer">Mustachhhhhhhe</div>
                    <div class="pulse"></div>
                    <div class="funs">5.6K</div>
                </a> 
                <a href="#cat_3" class="streamer">
                    <div>
                        <img src="images/cat_3.jpg" alt="" class="round" style="width:35px;height:35px;">
                    </div>
                    <div class="name-streamer">Red heaD</div>
                    <div class="pulse"></div>
                    <div class="funs">3.2K</div>
                </a>
                <a href="#cat_4" class="streamer">
                    <div>
                        <img src="images/cat_4.jpg" alt="" class="round" style="width:35px;height:35px;">
                    </div>
                    <div class="name-streamer">bespectAcled</div>
                    <div class="pulse"></div>
                    <div class="funs">3.2K</div>
                </a>
                <a href="#cat_5" class="streamer">
                    <div>
                        <img src="images/cat_5.jpg" alt="" class="round" style="width:35px;height:35px;">
                    </div>
                    <div class="name-streamer">bOw</div>
                    <div class="pulse"></div>
                    <div class="funs">3.7K</div>
                </a>
                <a href="#cat_6" class="streamer">
                    <div>
                        <img src="images/cat_6.jpg" alt="" class="round" style="width:35px;height:35px;">
                    </div>
                    <div class="name-streamer">pinoCChio</div>
                    <div class="pulse"></div>
                    <div class="funs">6.4K</div>
                </a>
                <a href="#cat_7" class="streamer">
                    <div>
                        <img src="images/cat_7.jpg" alt="" class="round" style="width:35px;height:35px;">
                    </div>
                    <div class="name-streamer">HomelesS</div>
                    <div class="pulse"></div>
                    <div class="funs">3.7K</div>
                </a>
                <a href="#cat_8" class="streamer">
                    <div>
                        <img src="images/cat_8.png" alt="" class="round" style="width:35px;height:35px;">
                    </div>
                    <div class="name-streamer">hearTs</div>
                    <div class="pulse"></div>
                    <div class="funs">0.2K</div>
                </a>
                <a href="#cat_9" class="streamer">
                    <div>
                        <img src="images/cat_9.png" alt="" class="round" style="width:35px;height:35px;">
                    </div>
                    <div class="name-streamer">black_UfA</div>
                    <div class="pulse"></div>
                    <div class="funs">17.2K</div>
                </a>
                <a href="#cat_6" class="streamer">
                    <div>
                        <img src="images/cat_6.jpg" alt="" class="round" style="width:35px;height:35px;">
                    </div>
                    <div class="name-streamer">dublicaT_o_O</div>
                    <div class="pulse"></div>
                    <div class="funs">1.9K</div>
                </a>
                <a href="#cat_7" class="streamer">
                    <div>
                        <img src="images/cat_7.jpg" alt="" class="round" style="width:35px;height:35px;">
                    </div>
                    <div class="name-streamer">fOOl</div>
                    <div class="pulse"></div>
                    <div class="funs">7.7K</div>
                </a>
                <a href="#gopher_1" class="streamer">
                    <div>
                        <img src="images/gopher_1.png" alt="" class="round" style="width:35px;height:35px;">
                    </div>
                    <div class="name-streamer">_pinK</div>
                    <div class="pulse"></div>
                    <div class="funs">6.2K</div>
                </a>
                <a href="#gopher_2" class="streamer">
                    <div>
                        <img src="images/gopher_2.png" alt="" class="round" style="width:35px;height:35px;">
                    </div>
                    <div class="name-streamer">vAnka</div>
                    <div class="pulse"></div>
                    <div class="funs">10.2K</div>
                </a>
            </div>
            <div class="information">
                <span class="appeal"><strong>Join the Bulka`s<br>community!</strong></span>
                <p></p>
                <i class="fa fa-telegram fa-lg" id="sing" aria-hidden="true">&nbsp</i>
                <i class="fa fa-instagram fa-lg" id="sing" aria-hidden="true">&nbsp</i>
                <i class="fa fa-facebook-official fa-lg" id="sing" aria-hidden="true">&nbsp</i>
            </div>
        </aside>
        <main class="main-panel">
            <div class="category-panel">
                <a id="first" href="#Food" class="category">
                    <span><strong>Food</strong></span>
                </a>
                <a href="#Music" class="category">
                    <span>Music</span>
                </a>
                <a href="#Humans" class="category">
                    <span>Humans</span>
                </a>
                <a href="#Games" class="category">
                    <span>Games</span>
                </a>
                <a href="#Computers" class="category">
                    <span>Computers</span>
                </a>
                <a href="#Apartaments" class="category">
                    <span>Apartaments</span>
                </a>
                <a href="#Politics" class="category">
                    <span>Politics</span>
                </a>
                <a href="#Travelling" class="category">
                    <span>Travelling</span>
                </a>
                <a href="#Fashion" class="category">
                    <span>Fashion</span>
                </a>
                <a href="#Cooking-show" class="category">
                    <span>Cooking&nbspshow</span>
                </a>
                <a href="#Gophers-in-space" class="category">
                    <span>Gophers&nbspin&nbspspace</span>
                </a>
            </div>
            <div class="video-panel">
                Video panel            
            </div> 
            <div class="video-container"> 
                <div class="video-content"> 
                    <img src="images/cat-move_1.jpg" alt="">
                    <div class="stream">
                        <img src="images/cat_1.jpg" alt="" class="round" style="width:35px;height:35px;">
                        <a href="#Stream 1">
                            <strong>Stream 1</strong>
                            <p class="name">Mustachhhhhhhe</p>
                        </a>
                        <a href="#ellipsis" class="ellipsis">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </a>
                    </div>
                </div> 
                <div class="video-content"> 
                    <img src="images/cat-move_1.jpg" alt="" class="preview">
                    <div class="stream">
                        <img src="images/cat_3.jpg" alt="" class="round" style="width:35px;height:35px;">
                        <a href="#Stream 1">
                            <strong>Stream 2</strong>
                            <p class="name">Red heaD</p>
                        </a>
                        <a href="#ellipsis" class="ellipsis">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </a>
                    </div>
                </div> 
                <div class="video-content"> 
                    <img src="images/cat-move_1.jpg" alt="" class="preview">
                    <div class="stream">
                        <img src="images/cat_4.jpg" alt="" class="round" style="width:35px;height:35px;">
                        <a href="#Stream 1">
                            <strong>Stream 1</strong>
                            <p class="name">bespectAcled</p>
                        </a>
                        <a href="#ellipsis">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>  
                <div class="video-content"> 
                    <img src="images/cat-move_1.jpg" alt="" class="preview">
                    <div class="stream">
                        <img src="images/cat_5.jpg" alt="" class="round" style="width:35px;height:35px;">
                        <a href="#Stream 1">
                            <strong>Stream 1</strong>
                            <p class="name">bOw</p>
                        </a>
                        <a href="#ellipsis">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>   
                <div class="video-content"> 
                    <img src="images/cat-move_1.jpg" alt="" class="preview">
                    <div class="stream">
                        <img src="images/gopher_2.png" alt="" class="round" style="width:35px;height:35px;">
                        <a href="#Stream 1">
                            <strong>Stream 1</strong>
                            <p class="name">vAnka</p>
                        </a>
                        <a href="#ellipsis">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>  
                <div class="video-content"> 
                    <img src="images/cat-move_1.jpg" alt="" class="preview">
                    <div class="stream">
                        <img src="images/gopher_1.png" alt="" class="round" style="width:35px;height:35px;">
                        <a href="#Stream 1">
                            <strong>Stream 1</strong>
                            <p class="name">_pinK</p>
                        </a>
                        <a href="#ellipsis">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>    
                <div class="video-content"> 
                    <img src="images/cat-move_1.jpg" alt="" class="preview">
                    <div class="stream">
                        <img src="images/cat_8.png" alt="" class="round" style="width:35px;height:35px;">
                        <a href="#Stream 1">
                            <strong>Stream 1</strong>
                            <p class="name">hearTs</p>
                        </a>
                        <a href="#ellipsis">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>              
            </div>
        </main>
        <footer  class="footer">
            Inspired by Kittisaurus
            <i class="fa fa-youtube-play" aria-hidden="true" type="submit"></i>
        </footer > 
    </body>
</html>